<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :paid %>
  <%= checkbox f, :paid %>
  <%= error_tag f, :paid %>

  <%= label f, :value %>
  <%= number_input f, :value, step: "any", value: if input_value(f, :base_value) && !@changeset.action, do: input_value(f, :base_value) / 100, else: 0 %>
  <%= error_tag f, :value %>

  <div>
    <%= submit "Guardar" %>
  </div>
</.form>
