<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, algo correu mal! Por favor verifique os erros abaixo.</p>
    </div>
  <% end %>

  <%= label f, :paid, "Pago" %>
  <%= checkbox f, :paid %>
  <%= error_tag f, :paid %>

  <%= label f, :value, "Valor" %>
  <%= number_input f, :value, step: "any", value: if(input_value(f, :value) && !@changeset.action, do: input_value(f, :value) / 100, else: 0) %>
  <%= error_tag f, :value %>

  <div>
    <%= submit "Guardar" %>
  </div>
</.form>
