<h1>Multas Aplicadas</h1>

<table>
  <thead>
    <tr>
      <th>Jogador</th>
      <th>Multa</th>
      <th>Data</th>
      <th>Pago</th>
      <th>Pago a</th>
      <th>Valor</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for player_fine <- @player_fines do %>
    <tr>
      <td><%= player_fine.player.name %></td>
      <td><%= player_fine.fine.description %></td>
      <td><%= format_paid_at(player_fine.inserted_at) %></td>
      <td><%= fine_paid(player_fine.paid) %></td>
      <td><%= format_paid_at(player_fine.paid_at) %></td>
      <td><%= print_currency(player_fine.value) %></td>

      <td>
        <span><%= link "Ver", to: Routes.player_fine_path(@conn, :show, player_fine) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
