<h1>Multa a <%= @fine.player.name %></h1>

<ul>
  <li>
    <strong>Multa:</strong>
    <%= @fine.fine.description %>
  </li>
  <li>
    <strong>Pago:</strong>
    <%= format_fine_paid(@fine.paid) %>
  </li>

  <li>
    <strong>Pago a:</strong>
    <%= format_paid_at(@fine.paid_at) %>
  </li>

  <li>
    <strong>Valor:</strong>
    <%= format_currency(@fine.value) %>
  </li>
</ul>

<%= if @current_user do %>
  <span><%= link "Editar", to: Routes.player_fine_path(@conn, :edit, @fine) %></span> |
  <span><%= link "Eliminar", to: Routes.player_fine_path(@conn, :delete, @fine), method: :delete, data: [confirm: "Tens a certeza?"], class: "alert-delete" %></span>
<% end %>
