<h1>Multa a Jogador</h1>

<ul>
  <li>
    <strong>Pago:</strong>
    <%= fine_paid(@fine.paid) %>
  </li>

  <li>
    <strong>Pago a:</strong>
    <%= format_paid_at(@fine.paid_at) %>
  </li>

  <li>
    <strong>Valor:</strong>
    <%= print_currency(@fine.value) %>
  </li>
</ul>

<span><%= link "Editar", to: Routes.player_fine_path(@conn, :edit, @fine) %></span> |
<span><%= link "Eliminar", to: Routes.player_fine_path(@conn, :delete, @fine), method: :delete, data: [confirm: "Tens a certeza?"], class: "alert-delete" %></span>
