<%= if @current_user do %>
  <h1>Multar Membro da Equipa</h1>

  <%= render PayAndDontSpeakWeb.PlayerFineView, "form_for_player.html", Map.put(assigns, :action, Routes.player_fine_path(@conn, :create)) %>
<% end %>

<h1>Recebido: <%= format_currency(@total_collected) %></h1>


<%= if @debtors != [] do %>
<h2>Em Falta</h2>

<table>
  <thead>
    <tr>
      <th></th>

      <th>Total</th>
    </tr>
  </thead>
  <tbody>
<%= for debtor <- @debtors do %>
    <tr>
      <td>
        <div>
          <p><b><%= link debtor.name, to: Routes.player_path(@conn, :show, debtor) %></b></p>

          <%= for player_fine <- debtor.player_fines do %>
            <div style="display: flex; justify-content: space-between;">
              <span style="padding-right: 5px; width: 70%;"> - <%= player_fine.fine.description %></span>
              <span style="padding-right: 5px;"><%= format_currency(player_fine.value) %></span>
              <span style="padding-right: 5px;"><%= format_paid_at(player_fine.inserted_at) %></span>
              <span><%= link "Ver", to: Routes.player_fine_path(@conn, :show, player_fine) %></span>
            </div>
          <% end %>
        </div>
      </td>
      <td style="vertical-align: baseline; text-align: center;">
        <div>
          <b>
            <%= format_currency(debtor.player_fines |> Enum.map(& &1.value) |> Enum.sum())  %>
          </b>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<% else %>
  <h2>Nenhuma multa por pagar 💰</h2>
<% end %>
