<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :description, "Descrição" %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :base_value, "Valor Base" %>
  <%= number_input f, :base_value, step: "any", value: if input_value(f, :base_value) && !@changeset.action, do: input_value(f, :base_value) / 100, else: 0 %>
  <%= error_tag f, :base_value %>

  <%= label f, :multiplier, "Agravamento" %>
  <%= number_input f, :multiplier, step: "any" %>
  <%= error_tag f, :multiplier %>

  <div>
    <%= submit "Guardar" %>
  </div>
</.form>
