<h1>Multa</h1>

<ul>

  <li>
    <strong>Descrição:</strong>
    <%= @fine.description %>
  </li>

  <li>
    <strong>Valor Base:</strong>
    <%= format_currency(@fine.base_value) %>
  </li>

  <li>
    <strong>Agravamento:</strong>
    <%= @fine.multiplier %>
  </li>

</ul>

<table>
  <thead>
    <tr>
      <th>Multa</th>
      <th>Data</th>
      <th>Pago</th>
      <th>Pago a</th>
      <th>Valor</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for player_fine <- @fine.player_fines do %>
    <tr>
      <td><%= player_fine.player.name %></td>
      <td><%= format_paid_at(player_fine.inserted_at) %></td>
      <td><%= format_fine_paid(player_fine.paid) %></td>
      <td><%= format_paid_at(player_fine.paid_at)  %></td>
      <td><%= format_currency(player_fine.value) %></td>

      <td>
        <span><%= link "Ver", to: Routes.player_fine_path(@conn, :show, player_fine) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @current_user do %>
  <span><%= link "Editar", to: Routes.fine_path(@conn, :edit, @fine) %></span> |
  <span><%= link "Eliminar", to: Routes.fine_path(@conn, :delete, @fine), method: :delete, data: [confirm: "Tens a certeza?"], class: "alert-delete" %></span>
<% end %>
